[gd_scene load_steps=3 format=2]

[ext_resource path="res://font.tres" type="DynamicFont" id=1]
[ext_resource path="res://GUI.gd" type="Script" id=2]

[node name="GUI" type="PanelContainer"]
margin_right = 1260.0
margin_bottom = 100.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 2 )

[node name="GUIGrid" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1253.0
margin_bottom = 93.0
custom_constants/separation = 5
alignment = 1

[node name="ShipInfo" type="VBoxContainer" parent="GUIGrid"]
margin_right = 298.0
margin_bottom = 86.0
size_flags_horizontal = 3

[node name="Selected" type="Label" parent="GUIGrid/ShipInfo"]
margin_right = 298.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Selected:"

[node name="Weapon" type="Label" parent="GUIGrid/ShipInfo"]
margin_top = 18.0
margin_right = 298.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "Weapon: "

[node name="SpecialAbility" type="Label" parent="GUIGrid/ShipInfo"]
margin_top = 36.0
margin_right = 298.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
text = "Special Ability:"
clip_text = true

[node name="PassiveAbility" type="Label" parent="GUIGrid/ShipInfo"]
margin_top = 54.0
margin_right = 298.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 1 )
text = "Passive Ability:"
clip_text = true

[node name="Drawbacks" type="Label" parent="GUIGrid/ShipInfo"]
margin_top = 72.0
margin_right = 298.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 1 )
text = "Drawbacks:"
clip_text = true

[node name="Actions" type="VBoxContainer" parent="GUIGrid"]
margin_left = 303.0
margin_top = 21.0
margin_right = 601.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="Actions" type="HBoxContainer" parent="GUIGrid/Actions"]
margin_right = 298.0
margin_bottom = 20.0
alignment = 1

[node name="Fire" type="Button" parent="GUIGrid/Actions/Actions"]
margin_left = 62.0
margin_right = 98.0
margin_bottom = 20.0
text = "Fire"

[node name="SpecialAbility" type="Button" parent="GUIGrid/Actions/Actions"]
margin_left = 102.0
margin_right = 144.0
margin_bottom = 20.0
text = "Spec"

[node name="SecondaryAbility" type="Button" parent="GUIGrid/Actions/Actions"]
margin_left = 148.0
margin_right = 190.0
margin_bottom = 20.0
text = "Scnd"

[node name="EndTurn" type="Button" parent="GUIGrid/Actions/Actions"]
margin_left = 194.0
margin_right = 236.0
margin_bottom = 20.0
text = "EndT"

[node name="Movement" type="HBoxContainer" parent="GUIGrid/Actions"]
margin_top = 24.0
margin_right = 298.0
margin_bottom = 44.0
alignment = 1

[node name="Forward" type="Button" parent="GUIGrid/Actions/Movement"]
margin_left = 63.0
margin_right = 105.0
margin_bottom = 20.0
text = "Frwd"

[node name="Port" type="Button" parent="GUIGrid/Actions/Movement"]
margin_left = 109.0
margin_right = 147.0
margin_bottom = 20.0
text = "Port"

[node name="Starboard" type="Button" parent="GUIGrid/Actions/Movement"]
margin_left = 151.0
margin_right = 191.0
margin_bottom = 20.0
text = "Stbd"

[node name="Reverse" type="Button" parent="GUIGrid/Actions/Movement"]
margin_left = 195.0
margin_right = 234.0
margin_bottom = 20.0
text = "Rvrs"

[node name="TurnNumber" type="VBoxContainer" parent="GUIGrid"]
margin_left = 606.0
margin_right = 634.0
margin_bottom = 86.0
size_flags_horizontal = 0

[node name="Turn" type="Label" parent="GUIGrid/TurnNumber"]
margin_right = 28.0
margin_bottom = 31.0
text = "Turn
"
align = 1

[node name="TurnNumber" type="Label" parent="GUIGrid/TurnNumber"]
margin_top = 35.0
margin_right = 28.0
margin_bottom = 49.0
text = "0"
align = 1
valign = 1

[node name="Spacer" type="VBoxContainer" parent="GUIGrid"]
margin_left = 639.0
margin_right = 639.0
margin_bottom = 86.0
size_flags_horizontal = 4

[node name="YourFleet" type="VBoxContainer" parent="GUIGrid"]
margin_left = 644.0
margin_right = 942.0
margin_bottom = 86.0
size_flags_horizontal = 3
alignment = 1

[node name="YourFleetText" type="Label" parent="GUIGrid/YourFleet"]
margin_right = 298.0
margin_bottom = 14.0
text = "Your Fleet:"
align = 1

[node name="YourFleetIcons" type="GridContainer" parent="GUIGrid/YourFleet"]
margin_left = 149.0
margin_top = 52.0
margin_right = 149.0
margin_bottom = 52.0
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 3

[node name="OpponentFleet" type="VBoxContainer" parent="GUIGrid"]
margin_left = 947.0
margin_right = 1246.0
margin_bottom = 86.0
size_flags_horizontal = 3

[node name="OpponentFleetText" type="Label" parent="GUIGrid/OpponentFleet"]
margin_right = 299.0
margin_bottom = 14.0
text = "Opponent's Fleet:"
align = 1

[node name="OpponentFleetIcons" type="GridContainer" parent="GUIGrid/OpponentFleet"]
margin_left = 149.0
margin_top = 52.0
margin_right = 149.0
margin_bottom = 52.0
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 3
