[gd_scene load_steps=4 format=2]

[ext_resource path="res://Corvette.tscn" type="PackedScene" id=1]
[ext_resource path="res://Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Grid.gd" type="Script" id=5]

[node name="Root" type="Node2D"]

[node name="Grid" parent="." instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="Messenger" type="Node2D" parent="."]
position = Vector2( 128, 86 )

[node name="Corvette" parent="." instance=ExtResource( 1 )]
position = Vector2( 84, 94 )
