[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/TileHistory.tscn" type="PackedScene" id=2]
[ext_resource path="res://Root.gd" type="Script" id=4]

[node name="Root" type="Node2D"]
script = ExtResource( 4 )

[node name="GUI" parent="." instance=ExtResource( 1 )]
margin_left = 10.0
margin_top = 705.0
margin_right = 1270.0
margin_bottom = 793.0

[node name="TileHistory" parent="." instance=ExtResource( 2 )]
visible = false
