[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/Popup.tres" type="StyleBox" id=1]
[ext_resource path="res://gui/LocalTurnSwap.gd" type="Script" id=2]

[node name="LocalTurnSwap" type="PopupPanel"]
visible = true
margin_left = 570.0
margin_top = 300.0
margin_right = 680.0
margin_bottom = 360.0
custom_styles/panel = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 109.0
margin_bottom = 59.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_left = 2.0
margin_top = 10.0
margin_right = 105.0
margin_bottom = 24.0
text = "Switching turns"
align = 1

[node name="OK" type="Button" parent="VBoxContainer"]
margin_left = 40.0
margin_top = 30.0
margin_right = 71.0
margin_bottom = 48.0
text = "OK"

[connection signal="pressed" from="VBoxContainer/OK" to="." method="_on_OK_pressed"]
