[gd_scene load_steps=5 format=2]

[ext_resource path="res://ships/sprites/carrier_hull.png" type="Texture" id=1]
[ext_resource path="res://ships/F35.tscn" type="PackedScene" id=2]
[ext_resource path="res://ships/Carrier.gd" type="Script" id=3]
[ext_resource path="res://ships/F35.gd" type="Script" id=4]

[node name="Carrier" type="Sprite"]
scale = Vector2( 0.9, 1 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="F35" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 60 )
script = ExtResource( 4 )
