[gd_scene load_steps=3 format=2]

[ext_resource path="res://ships/Corvette.gd" type="Script" id=1]
[ext_resource path="res://ships/sprites/corvette.png" type="Texture" id=2]

[node name="Corvette" type="Sprite"]
scale = Vector2( 1, 1.1 )
texture = ExtResource( 2 )
offset = Vector2( 0, -25 )
script = ExtResource( 1 )
