[gd_scene load_steps=3 format=2]

[ext_resource path="res://ships/projectiles/Torpedo.gd" type="Script" id=1]
[ext_resource path="res://ships/sprites/projectiles/torpedo.png" type="Texture" id=2]

[node name="Torpedo" type="Sprite"]
modulate = Color( 1, 1, 1, 0.490196 )
texture = ExtResource( 2 )
offset = Vector2( -6, 0 )
script = ExtResource( 1 )
